WorkNote/WorkNote/WorkNote/ListViewSample2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkNote.CustomRendererAll"
             x:Class="WorkNote.ListViewSample2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <ListView x:Name="myListView" IsPullToRefreshEnabled="True" Refreshing="MyListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="Bisque">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Ekle" Clicked="MenuItem_Clicked"/>
                                <MenuItem Text="Sil" x:Name="onDelete" Clicked="OnDelete_Clicked" CommandParameter="{Binding UserId}"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding imageUrl}" Aspect="Fill" Grid.Row="0" Grid.Column="0"/>
                                <Entry Placeholder="{Binding Username}" Grid.Row="0" Grid.Column="1"/>
                                <Button Text="{Binding UserId}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>