WorkNote/WorkNote/WorkNote/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkNote.TableViewPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="My Settings">
                        <SwitchCell Text="Bilinmeyen numaralara izin" On="False"/>
                        <EntryCell Text="Bir mesaj birakin"/>
                        <TextCell Text="Developer Actions" Detail="Join"/>
                        <ImageCell ImageSource="minion.jpg" Text="Minion" Detail="AI Surver"/>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="minion.jpg" Aspect="Fill" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="Bananaaaaa!!!" Grid.Row="0" Grid.Column="1"/>
                                <Switch IsToggled="True" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>