WorkNote/WorkNote/WorkNote/RealmDBProjectPages/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkNote.RealmDBProjectPages.UpdatePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LstUpdate" ItemSelected="LstRead_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding EmployeeName}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding EmployeeSurname}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding EmployeeAge}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding EmployeeCountry}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Go To Delete Page" x:Name="btnDelete" Clicked="BtnDelete_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>